# springboot

./: 1.txt  pom.xml
src/main/java/springboot/: App.java
src/main/java/springboot/bean/: Role.java  Tree.java  User.java  Users.java
src/main/java/springboot/controller/: LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java  UsersController.java
src/main/java/springboot/dao/: ILoginMapper.java  ILoginMapper.xml  IMenuMapper.java  IMenuMapper.xml  IRoleMapper.java  IRoleMapper.xml  IUserMapper.java  IUserMapper.xml  IUsersMapper.java  IUsersMapper.xml
src/main/java/springboot/service/: ILoginService.java  IMenuService.java  IRoleService.java  IUserService.java  IUsersService.java
src/main/java/springboot/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/springboot/util/: ExcelUtil.java  MD5.java  RedisUtil.java  SMS.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/easyUI/themes/: main.css
src/main/resources/static/js/highchart/: dark-unica.js  higchart01.js  higchart02.js  higchart03.js  higchart04.js  higchart05.js
src/main/resources/templates/: index.html  login.html  main.html  rolelist.html  user.html  userslist.html
src/main/resources/templates/min/: main.html
